//Add this environmental variables to your cloud hosting site e.g heroku

DEV=254713633009
PREFIX=! 
AI=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
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=Are you admin to decide that?
BOT_ADMIN_MSG=I will not respond to any command if I am not an admin here
NOT_OWNER_MSG=Dude are you my Owner to decide that?
STICKER_PACKNAME=ğ›­ğº ğ‘Šğ›¯ğ‘†ğ›¨
STICKER_AUTHOR=ğ‘Šğ›¯ğ‘†ğ›¨ğ›¯ğ·
WELCOME=TRUE
AUTOVIEW_STATUS=TRUE
BAD_WORD=fuck, sex, malaya 
BAD_WORD_KICK=TRUE
AUTOREAD_AND_TYPE=TRUE
BOTNAME=ğ‘Šğ›¯ğ‘†ğ›¨ğ›¯ğ·


